docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&amp;display=swap"><link rel="stylesheet" href="styles.css"><link rel="stylesheet" href="all.339cbfb3.css"><title>Metushi</title></head><body><header><div class="header-top"><div class="header-top-inside"><div class="logo">metushi</div><div class="social-media-bar"><div class="social-media-link"><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></div><div class="social-media-link"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></div><div class="social-media-link"><a href="https://www.dribbble.com/"><i class="fab fa-dribbble"></i></a></div><div class="social-media-link"><a href="https://chrome.google.com/webstore/detail/rss-feed-reader/pnjaodmkngahhkoihejjehlcdlnohgmp?hl=en"><i class="fas fa-rss"></i></a></div></div></div></div><div class="header-middle"><p>Many things difficult to<b> design</b> prove easy to performance</p></div><div class="header-bottom"><nav><a class="navlink" href="/"><img src="home.8652465a.png"></a><a class="navlink" href="/">About Us</a><a class="navlink" href="/">Portfolio</a><a class="navlink" href="/">Blog</a><a class="navlink" href="/">Features</a><a class="navlink" href="/">Contact</a><div class="search-box-wrapper"><input class="search-box" type="text"></div></nav></div></header><section><div class="section-header">Last Projects</div><div class="tiles"><img src="pic1.030565cb.png"><img src="pic2.1c38daa1.png"><img src="pic3.79142328.png"><img src="pic4.515d57b2.png"><img src="pic5.a1ae1615.png"><img src="pic6.44de2f04.png"><img src="pic7.bd6c4e54.png"><img src="pic8.777e7a94.png"></div></section><section><div class="section-header">Blog Posts</div><div class="masonry"><div class="blogpost"><img src="bp1.9fbdf4b6.png" alt="post image"><div class="blogpost-text"><h3>This is a blog post title</h3><div class="separator"></div><p>Phasellus in tincidunt velit. Etiam fermentum fringilla tristique. Aenean posuere aliquam interdum. Sed dignissim turpis eget leo ultricies ultricies. Sed et felis leo, eget dapibus massa. Etiam volutpat vehicula dolor, vel placerat odio posuere non.</p></div></div><div class="blogpost"><img src="bp3.667558c8.png" alt="post image"><div class="blogpost-text"><h3>This is a blog post title</h3><div class="separator"></div><p>Fusce placerat bibendum augue, non posuere lorem facilisis sit amet. Mauris malesuada nunc eget est pellentesque sit amet aliquet dolor pharetra. Integer placerat elit quis nisl dignissim non consectetur quam vestibulum. Suspendisse tincidunt adipiscing magna, ut dapibus nulla varius nec. Proin mi dolor, dapibus nec congue posuere, ornare sit.</p></div></div><div class="blogpost"><img src="bp2.d477d2cb.png" alt="post image"><div class="blogpost-text"><h3>This is a blog post title</h3><div class="separator"></div><p>Phasellus in tincidunt velit. Etiam fermentum fringilla tristique. Aenean posuere aliquam interdum. Sed dignissim turpis eget leo ultricies ultricies. </p></div></div><div class="blogpost"><img src="bp1.9fbdf4b6.png" alt="post image"><div class="blogpost-text"><h3>This is a blog post title</h3><div class="separator"></div><p>Phasellus in tincidunt velit. Etiam fermentum fringilla tristique. Aenean posuere aliquam interdum. Sed dignissim turpis eget leo ultricies ultricies. Sed et felis leo, eget dapibus massa. Etiam volutpat vehicula dolor, vel placerat odio posuere non.</p></div></div><div class="blogpost"><img src="bp3.667558c8.png" alt="post image"><div class="blogpost-text"><h3>This is a blog post title</h3><div class="separator"></div><p>Fusce placerat bibendum augue, non posuere lorem facilisis sit amet. Mauris malesuada nunc eget est pellentesque sit amet aliquet dolor pharetra. Integer placerat elit quis nisl dignissim non consectetur quam vestibulum. Suspendisse tincidunt adipiscing magna, ut dapibus nulla varius nec. Proin mi dolor, dapibus nec congue posuere, ornare sit.</p></div></div><div class="blogpost"><img src="bp2.d477d2cb.png" alt="post image"><div class="blogpost-text"><h3>This is a blog post title</h3><div class="separator"></div><p>Phasellus in tincidunt velit. Etiam fermentum fringilla tristique. Aenean posuere aliquam interdum. Sed dignissim turpis eget leo ultricies ultricies. </p></div></div></div></section><footer><div class="footer-top"><h2>Testimonials</h2><div style="display:flex"><div class="footer-top-quotes"><div class="quote-text">Praesent pulvinar, est eget pharetra euismod, metus felis condimentum massa, ut vestibulum ipsum risus vel ligula. In hac habitasse platea dictumst.</div><div class="quote-source">by Esmet Hajrizi</div></div><div class="buttons"><i class="fas fa-angle-right"></i><i class="fas fa-angle-left"></i></div></div><div class="triangle"><div class="outer-triangle"></div><div class="inner-triangle"></div><div class="border-cover"></div></div></div><div class="footer-middle"><div class="footer-middle-wrapper"><div class="footer-middle-column"><div class="footer-heading">About Us</div><div class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in purus nibh. Donec ornare felis neque. Nullam tortor nulla, sodales quis posuere quis, tristique nec libero. Proin vitae convallis odio. Morbi nec enim nisi. Aliquam erat volutpat.</div></div><div class="footer-middle-column"><div class="footer-heading">Twitter Feed</div><div class="footer-text"><div class="tweet-text">Check out the best themes in the world online at<a href="https://themeforest.com"> themeforest.com</a></div><div class="tweet-date">1 day ago</div><div class="tweet-text"><a href="https://twitter.com/">@envanto</a>, Motive wordpress theme full responsive is coming soon...</div><div class="tweet-date">4 days ago</div></div></div><div class="footer-middle-column"><div class="footer-heading">Follow Us</div><div class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in purus nibh. Donec ornare felis neque. Nullam tortor!</div><div class="footer-social-media-bar"><div class="footer-social-media-link"><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></div><div class="footer-social-media-link"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></div><div class="footer-social-media-link"><a href="https://www.dribbble.com/"><i class="fab fa-dribbble"></i></a></div><div class="footer-social-media-link"><a href="https://www.behance.net/"><i class="fab fa-behance"></i></a></div><div class="footer-social-media-link"><a href="https://chrome.google.com/webstore/detail/rss-feed-reader/pnjaodmkngahhkoihejjehlcdlnohgmp?hl=en"><i class="fas fa-rss"></i></a></div></div></div></div></div><div class="footer-bottom"><div class="footer-bottom-wrapper">Copyright 2012 All Rights Reserved<a href="#top"><div class="top-button"><i class="fas fa-angle-up"></i></div></a></div></div></footer></body></html>

src/index.pug
- const li1= "Phasellus in tincidunt velit. Etiam fermentum fringilla tristique. Aenean posuere aliquam interdum. Sed dignissim turpis eget leo ultricies ultricies. Sed et felis leo, eget dapibus massa. Etiam volutpat vehicula dolor, vel placerat odio posuere non.";
- const li2= "Phasellus in tincidunt velit. Etiam fermentum fringilla tristique. Aenean posuere aliquam interdum. Sed dignissim turpis eget leo ultricies ultricies. ";
- const li3= "Fusce placerat bibendum augue, non posuere lorem facilisis sit amet. Mauris malesuada nunc eget est pellentesque sit amet aliquet dolor pharetra. Integer placerat elit quis nisl dignissim non consectetur quam vestibulum. Suspendisse tincidunt adipiscing magna, ut dapibus nulla varius nec. Proin mi dolor, dapibus nec congue posuere, ornare sit.";

mixin blogpost(title, img, text)
    .blogpost
        img(src= img, alt="post image")
        .blogpost-text
            h3= title
            .separator
            p= text

mixin social-media-link(logo, link)
    .social-media-link
        a(href=`${link}`)
            i(class=`${logo}`)

mixin footer-social-media-link(logo, link)
    .footer-social-media-link
        a(href=`${link}`)
            i(class=`${logo}`)

mixin section(title)
    section
        .section-header= title
        block


doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap")
        link(rel="stylesheet", href="./styles.scss")
        link(rel="stylesheet", href="../node_modules/@fortawesome/fontawesome-free/css/all.css")
        title Metushi
    body
        header
            .header-top
                .header-top-inside
                    .logo metushi
                    .social-media-bar
                        +social-media-link("fab fa-twitter", "https://www.twitter.com/")
                        +social-media-link("fab fa-facebook-f", "https://www.facebook.com/")
                        +social-media-link("fab fa-dribbble", "https://www.dribbble.com/")
                        +social-media-link("fas fa-rss", "https://chrome.google.com/webstore/detail/rss-feed-reader/pnjaodmkngahhkoihejjehlcdlnohgmp?hl=en")
            .header-middle
                p Many things difficult to
                    b  design
                    |  prove easy to performance
            .header-bottom
                nav
                    a(href="/").navlink
                        img(src="../img/home.png")
                    a(href="/").navlink About Us
                    a(href="/").navlink Portfolio
                    a(href="/").navlink Blog
                    a(href="/").navlink Features
                    a(href="/").navlink Contact
                    .search-box-wrapper
                        input(type="text").search-box

        +section("Last Projects")
            .tiles
                img(src="../img/pic1.png")
                img(src="../img/pic2.png")
                img(src="../img/pic3.png")
                img(src="../img/pic4.png")
                img(src="../img/pic5.png")
                img(src="../img/pic6.png")
                img(src="../img/pic7.png")
                img(src="../img/pic8.png")

        +section("Blog Posts")
            .masonry
                +blogpost("This is a blog post title", "../img/bp1.png", `${li1}`)
                +blogpost("This is a blog post title", "../img/bp3.png", `${li3}`)
                +blogpost("This is a blog post title", "../img/bp2.png", `${li2}`)
                +blogpost("This is a blog post title", "../img/bp1.png", `${li1}`)
                +blogpost("This is a blog post title", "../img/bp3.png", `${li3}`)
                +blogpost("This is a blog post title", "../img/bp2.png", `${li2}`)

        footer
            .footer-top
                h2 Testimonials
                div(style="display:flex")
                    .footer-top-quotes
                        .quote-text Praesent pulvinar, est eget pharetra euismod, metus felis condimentum massa, ut vestibulum ipsum risus vel ligula. In hac habitasse platea dictumst.
                        .quote-source by Esmet Hajrizi
                    .buttons
                        i(class="fas fa-angle-right")
                        i(class="fas fa-angle-left")
                .triangle
                    .outer-triangle
                    .inner-triangle
                    .border-cover


            .footer-middle
                .footer-middle-wrapper
                    .footer-middle-column
                        .footer-heading About Us
                        .footer-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in purus nibh. Donec ornare felis neque. Nullam tortor nulla, sodales quis posuere quis, tristique nec libero. Proin vitae convallis odio. Morbi nec enim nisi. Aliquam erat volutpat.
                    .footer-middle-column
                        .footer-heading Twitter Feed
                        .footer-text
                            .tweet-text Check out the best themes in the world online at
                                a(href="https://themeforest.com")  themeforest.com
                            .tweet-date 1 day ago
                            .tweet-text
                                a(href="https://twitter.com/") @envanto
                                |, Motive wordpress theme full responsive is coming soon...

                            .tweet-date 4 days ago
                    .footer-middle-column
                        .footer-heading Follow Us
                        .footer-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in purus nibh. Donec ornare felis neque. Nullam tortor!
                        .footer-social-media-bar
                            +footer-social-media-link("fab fa-twitter", "https://www.twitter.com/")
                            +footer-social-media-link("fab fa-facebook-f", "https://www.facebook.com/")
                            +footer-social-media-link("fab fa-dribbble", "https://www.dribbble.com/")
                            +footer-social-media-link("fab fa-behance", "https://www.behance.net/")
                            +footer-social-media-link("fas fa-rss", "https://chrome.google.com/webstore/detail/rss-feed-reader/pnjaodmkngahhkoihejjehlcdlnohgmp?hl=en")

            .footer-bottom
                .footer-bottom-wrapper Copyright 2012 All Rights Reserved
                    a(href="#top")
                        .top-button
                            i(class="fas fa-angle-up")
